# be06-2nd-FIIIIIVE-ZIP_POP

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/fiiiiive/zippop/: ZippopApplication.java
src/main/java/com/fiiiiive/zippop/cart/: CartController.java  CartRepository.java  CartService.java
src/main/java/com/fiiiiive/zippop/chat/: ChatController.java  ChatService.java
src/main/java/com/fiiiiive/zippop/comment/: CommentController.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
src/main/java/com/fiiiiive/zippop/config/: PortoneConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fiiiiive/zippop/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/fiiiiive/zippop/member/: CompanyRepository.java  CustomOAuth2Service.java  CustomUserDetailService.java  CustomerRepository.java  EmailVerify.java  EmailVerifyRepository.java  EmailVerifyService.java  MemberController.java  MemberService.java  ProfileService.java
src/main/java/com/fiiiiive/zippop/orders/: CompanyOrdersDetailRepository.java  CompanyOrdersRepository.java  CustomerOrdersDetailRepository.java  CustomerOrdersRepository.java  OrdersController.java  OrdersDetailRepository.java  OrdersRepository.java  OrdersService.java
src/main/java/com/fiiiiive/zippop/popup_goods/: PopupGoods.java  PopupGoodsController.java  PopupGoodsRepository.java  PopupGoodsService.java
src/main/java/com/fiiiiive/zippop/popup_reserve/: PopupReserveController.java  PopupReserveRepository.java  PopupReserveService.java
src/main/java/com/fiiiiive/zippop/popup_review/: PopupReview.java  PopupReviewController.java  PopupReviewImageRepository.java  PopupReviewRepository.java  PopupReviewService.java
src/main/java/com/fiiiiive/zippop/popup_store/: PopupStore.java  PopupStoreController.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/fiiiiive/zippop/: ZippopApplicationTests.java
(+135 files in other folders)
